REM This is a script to download and change the wallpaper in windows 10
REM In order to work, windows must be using the default app for opening photos
REM DELAY 5000
CONTROL ESCAPE
DELAY 100
REM Note: The internet explorer method works usually for everyone but
REM If you want to use Chrome or Firefox instead of IE, remove 'iexplorer' from the following line
REM but also make sure to follow instructions bellow
STRING "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"  https://www.betaarchive.com/imageupload/1283877178.or.61533.jpg
DELAY 2000
ENTER
DELAY 5000			
CONTROL s
DELAY 1000
ENTER
DELAY 1000
CTRL-SHIFT DELETE
DELAY 1000
ENTER
DELAY 1000
ALT F4
DELAY 300
CONTROL ESCAPE
DELAY 300
REM If you want to use Chrome, change 'Documents' to 'Downloads'
REM If you want to use Firefox, change 'Documents' to 'Pictures'
STRING %USERPROFILE%\Downloads\1283877178.or.61533.jpg
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
CONTROL ESCAPE
DELAY 300
STRING %USERPROFILE%\Downloads\1283877178.or.61533.jpg
DELAY 1000
ENTER
DELAY 1000
TAB
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
ALT F4